<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro</title>
    <link rel="icon" href="Logo - Improvement Cocoa.png">
    <style>
        * {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .letra {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: black;
            font-size: 20px;
            animation-name: mudar-cor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes mudar-cor {
            0% {
                color: rgb(226, 131, 43);
            }

            25% {
                color: rgb(216, 87, 1);
            }

            50% {
                color: rgb(97, 39, 0);
            }

            75% {
                color: rgb(243, 119, 37);
            }

            100% {
                color: rgb(167, 75, 0);
            }

        }
        .centralizar{
            display: flex;
            justify-content: center;
            margin-top: 15px;
            padding-top: 10px; padding-bottom: 20px; padding-left: 5px; padding-right: 5px;
            margin-left: 12px;
        }
        .botao-cacau {
            margin-top: 50px;
            margin-left: 40%;
            text-align: center;

  display: inline-block;

  width: 300px;
  height: 40px;
  border-radius: 300px;
  background-color: #8B4513;
  color: #fff;
font-size: 22px;
border:  #8B4513 2px solid;
}

.botao-cacau:hover {
  transform: scale(1.1);
  color: #fff;
  background-color: #f7de00;
  border: #f7de00 2px solid;
}
    </style>
</head>

<body>


    <h2 class="letra">Simulador Financeiro</h2>
    <div class="centralizar">
    <h4 class="p_nome">Insira seu nome: </h4>
    <input type="text" id="input_nome">
    <h4>Insira quantidade de hectáres que você possuei na sua plantação:</h4>
    <input class="input_hectar">
</div>
<button class="botao-cacau" onclick="calc()">
   Simule aqui
  </button>
  <section>
    <p id="res"></p>
  </section>
</body>

</html>
<script>
    function calc(){
        let nome = input_nome.value
        let qtd_hectares = Number(input_hectar.value)
        let total_hectar = qtd_hectares * 10000
        let porcentagem_perda = total_hectar * 0.30
        let total = porcentagem_perda / 1000
    }
</script>